# ECGChecker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aymanelkassas/ecgchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aymanelkassas/ecgchecker/: A_PreLoadingActivity.java  AboutTeam.java  Analysis.java  Appointment.java  B_SplashScreen.java  C_LoginChhose.java  C_SignUpFragment.java  C_loginFragment.java  CompleteInfo.java  Constant.java  DoctorProfile.java  DoctorsInfo.java  E_patientProfile.java  EcgProcessing.java  F_SendDataToDoctor.java  FireApp.java  G_PrivateProfileDoctor.java  HospitalsNearby.java  ListOfDoctors.java  MainActivity.java  MyLocationNearby.java  NetworkDoctors.java  New Text Document.txt  Rosheta.java  Schedule.java  Splash_Scren.java  configurations.java  connectionDetector.java  doctors.java  homeFragment.java  myNotification.java  notificationFragment.java  oneSignalNotify.java  report.java  searchFragment.java  settingFragment.java
app/src/main/java/com/example/aymanelkassas/ecgchecker/model/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/aymanelkassas/ecgchecker/networking/: NearByApi.java
app/src/main/res/drawable/: backsearchbar.xml  border_reb.xml  borders.xml  btn_connect.xml  edittext_back.xml  hopital.xml  login.xml  nickname.xml  plus.xml  points.xml  recent_report.xml  rounded_border.xml  signup.xml  upload.xml
app/src/main/res/layout/: a_activity_pre_loading.xml  activity_about_team.xml  activity_analysis.xml  activity_appointment.xml  activity_bottom_tabs_main.xml  activity_c__login_chhose.xml  activity_complete_info.xml  activity_configurations.xml  activity_doctor_profile.xml  activity_e_patient_profile.xml  activity_f__send_data_to_doctor.xml  activity_g__private_profile_doctor.xml  activity_hospitals_nearby.xml  activity_list_of_doctors.xml  activity_main.xml  activity_network_doctors.xml  activity_report.xml  activity_rosheta.xml  activity_schedule.xml  activity_splash__scren.xml  app_bar_doctor_profile.xml  app_bar_e_patient_profile.xml  content_doctor_profile.xml  content_e_patient_profile.xml  content_g__private_profile_doctor.xml  content_main.xml  doctors_item.xml  fragment_c__sign_up.xml  fragment_c_login.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  fragment_splash__scren.xml  item.xml  nav_header_doctor_profile.xml  nav_header_e_patient_profile.xml
app/src/main/res/menu/: activity_doctor_profile_drawer.xml  activity_e_patient_profile_drawer.xml  doctor_profile.xml  e_patient_profile.xml  menu_c__login_chhose.xml  menu_g__private_profile_doctor.xml  menu_splash__scren.xml  navigation.xml  options_doctor.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aymanelkassas/ecgchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
