apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.aymanelkassas.ecgchecker"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : '3c953af6-546b-4664-b27f-8740e5e38f4f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Retrofit networking api
    //    compile 'com.github.bumptech.glide:glide:4.7.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Retrofit networking api

    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.msayan:tutorial-view:v1.0.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:2.4.0'
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    testCompile 'junit:junit:4.12'

    compile 'com.onesignal:OneSignal:+@aar'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

//    compile 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions
            {
                jumboMode = true
            }
}
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}