<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#263143"
    tools:context="com.example.aymanelkassas.ecgchecker.Splash_Scren">


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:shadowColor="@android:color/transparent"/>

    <!--<com.spark.submitbutton.SubmitButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Get Started"-->
        <!--android:textColor="@color/fontColor"-->
        <!--app:sub_btn_background="@color/colorPrimary"-->
        <!--app:sub_btn_duration="3000"-->
        <!--app:sub_btn_line_color="@color/green"-->
        <!--app:sub_btn_ripple_color="@color/green"-->
        <!--app:sub_btn_tick_color="@color/white"-->
        <!--android:layout_gravity="bottom | center"-->
        <!--/>-->



</android.support.design.widget.CoordinatorLayout>
