<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.aymanelkassas.ecgchecker.C_SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            >

            <TextView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/lifeline"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Sfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="First Name....."
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textFilter"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fontColor"
                android:textColorHint="#a0a0a0"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/Slastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name....."
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textFilter"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fontColor"
                android:textColorHint="#a0a0a0"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/Smail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email....."
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fontColor"
                android:textColorHint="#a0a0a0"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/Spassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password ( required )"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fontColor"
                android:textColorHint="#a0a0a0"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                />

            <CheckBox
                android:id="@+id/Sdoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sign up as doctor"
                android:textColor="@color/fontColor"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/Ssubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_border"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:shadowColor="@android:color/transparent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/fontColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondColor"
                android:text="If already member sign in"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
