<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/ecgdoctor"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DoctorAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="14dp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/FullnameDoctorProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayman Elkassas"
            android:textColor="@color/fontColor"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/mailDoctorProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aymanelkassas@gmail.com"
            android:textColor="@color/fontColor"
            android:textSize="12sp"
            />

    </LinearLayout>


</LinearLayout>
